﻿<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:pl-owl="https://niche.cs.dal.ca/plausible_OWL#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://swat.cse.lehigh.edu/onto/univ-bench.owl#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://swat.cse.lehigh.edu/onto/univ-bench.owl">
  <owl:Ontology rdf:about="">
    <owl:versionInfo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >univ-bench-ontology-owl, ver April 1, 2004</owl:versionInfo>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Univ-bench Ontology</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An university ontology for benchmark tests</rdfs:comment>
  </owl:Ontology>
  <owl:Class rdf:ID="Book">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Publication"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >book</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="AdministrativeStaff">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Employee"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >administrative staff worker</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Professor">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >professor</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Faculty"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Article">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Publication"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >article</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Specification">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >published specification</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Publication"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="FullProfessor">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >full professor</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="GraduateCourse">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Course"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Graduate Level Courses</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="SystemsStaff">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >systems staff worker</rdfs:label>
    <rdfs:subClassOf rdf:resource="#AdministrativeStaff"/>
  </owl:Class>
  <owl:Class rdf:ID="JournalArticle">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >journal article</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Article"/>
  </owl:Class>
  <owl:Class rdf:ID="Department">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Organization"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >university department</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Software">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Publication"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >software program</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Publication">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >publication</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="UndergraduateStudent">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >undergraduate student</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Student"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="AssistantProfessor">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >assistant professor</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Lecturer">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >lecturer</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Faculty"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Dean">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Restriction>
            <owl:onProperty>
              <owl:ObjectProperty rdf:ID="headOf"/>
            </owl:onProperty>
            <owl:someValuesFrom>
              <owl:Class rdf:ID="College"/>
            </owl:someValuesFrom>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >dean</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Chair">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Class rdf:ID="Person"/>
          <owl:Restriction>
            <owl:someValuesFrom rdf:resource="#Department"/>
            <owl:onProperty>
              <owl:ObjectProperty rdf:about="#headOf"/>
            </owl:onProperty>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >chair</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="UnofficialPublication">
    <rdfs:subClassOf rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >unnoficial publication</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="ResearchGroup">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >research group</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Organization"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="ClericalStaff">
    <rdfs:subClassOf rdf:resource="#AdministrativeStaff"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >clerical staff worker</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Institute">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >institute</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Organization"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Course">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >teaching course</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Work"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="University">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Organization"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >university</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="TeachingAssistant">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >university teaching assistant</rdfs:label>
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Person"/>
          <owl:Restriction>
            <owl:onProperty>
              <owl:ObjectProperty rdf:ID="teachingAssistantOf"/>
            </owl:onProperty>
            <owl:someValuesFrom rdf:resource="#Course"/>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
  </owl:Class>
  <owl:Class rdf:ID="VisitingProfessor">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >visiting professor</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="AssociateProfessor">
    <rdfs:subClassOf rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >associate professor</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="ConferencePaper">
    <rdfs:subClassOf rdf:resource="#Article"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >conference paper</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#College">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Organization"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >school</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Faculty">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Employee"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >faculty member</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Organization">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >organization</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="GraduateStudent">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >graduate student</rdfs:label>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="#GraduateCourse"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="takesCourse"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Student">
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Person"/>
          <owl:Restriction>
            <owl:someValuesFrom rdf:resource="#Course"/>
            <owl:onProperty>
              <owl:ObjectProperty rdf:about="#takesCourse"/>
            </owl:onProperty>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >student</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Person">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >person</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Schedule">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >schedule</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Manual">
    <rdfs:subClassOf rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >manual</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="Program">
    <rdfs:subClassOf rdf:resource="#Organization"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >program</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="PostDoc">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >post doctorate</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Faculty"/>
  </owl:Class>
  <owl:Class rdf:ID="Research">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Work"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >research work</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="TechnicalReport">
    <rdfs:subClassOf rdf:resource="#Article"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >technical report</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="ResearchAssistant">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >university research assistant</rdfs:label>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="worksFor"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="#ResearchGroup"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="#Person"/>
  </owl:Class>
  <owl:Class rdf:ID="Director">
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Person"/>
          <owl:Restriction>
            <owl:someValuesFrom rdf:resource="#Program"/>
            <owl:onProperty>
              <owl:ObjectProperty rdf:about="#headOf"/>
            </owl:onProperty>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >director</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Work">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Work</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Employee">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Employee</rdfs:label>
    <owl:equivalentClass>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Person"/>
          <owl:Restriction>
            <owl:someValuesFrom rdf:resource="#Organization"/>
            <owl:onProperty>
              <owl:ObjectProperty rdf:about="#worksFor"/>
            </owl:onProperty>
          </owl:Restriction>
        </owl:intersectionOf>
      </owl:Class>
    </owl:equivalentClass>
  </owl:Class>
  <owl:ObjectProperty rdf:about="#takesCourse">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is taking</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="advisor">
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:range rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is being advised by</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="publicationResearch">
    <rdfs:range rdf:resource="#Research"/>
    <rdfs:domain rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is about</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="memberOf">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >member of</rdfs:label>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="member"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="publicationDate">
    <rdfs:domain rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >was written on</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#member">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has as a member</rdfs:label>
    <rdfs:domain rdf:resource="#Organization"/>
    <rdfs:range rdf:resource="#Person"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="softwareVersion">
    <rdfs:domain rdf:resource="#Software"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is version</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#teachingAssistantOf">
    <rdfs:domain rdf:resource="#TeachingAssistant"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is a teaching assistant for</rdfs:label>
    <rdfs:range rdf:resource="#Course"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="publicationAuthor">
    <rdfs:domain rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >was written by</rdfs:label>
    <rdfs:range rdf:resource="#Person"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="researchProject">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has as a research project</rdfs:label>
    <rdfs:domain rdf:resource="#ResearchGroup"/>
    <rdfs:range rdf:resource="#Research"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="teacherOf">
    <rdfs:domain rdf:resource="#Faculty"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >teaches</rdfs:label>
    <rdfs:range rdf:resource="#Course"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="doctoralDegreeFrom">
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:ID="degreeFrom"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:range rdf:resource="#University"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has a doctoral degree from</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="orgPublication">
    <rdfs:domain rdf:resource="#Organization"/>
    <rdfs:range rdf:resource="#Publication"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >publishes</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#worksFor">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Works For</rdfs:label>
    <rdfs:subPropertyOf rdf:resource="#memberOf"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="tenured">
    <rdfs:domain rdf:resource="#Professor"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is tenured:</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#headOf">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is the head of</rdfs:label>
    <rdfs:subPropertyOf rdf:resource="#worksFor"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="undergraduateDegreeFrom">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has an undergraduate degree from</rdfs:label>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="#degreeFrom"/>
    </rdfs:subPropertyOf>
    <rdfs:range rdf:resource="#University"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasAlumnus">
    <rdfs:domain rdf:resource="#University"/>
    <rdfs:range rdf:resource="#Person"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="#degreeFrom"/>
    </owl:inverseOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has as an alumnus</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="mastersDegreeFrom">
    <rdfs:subPropertyOf>
      <owl:ObjectProperty rdf:about="#degreeFrom"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has a masters degree from</rdfs:label>
    <rdfs:range rdf:resource="#University"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="affiliateOf">
    <rdfs:range rdf:resource="#Person"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is affiliated with</rdfs:label>
    <rdfs:domain rdf:resource="#Organization"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="listedCourse">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >lists as a course</rdfs:label>
    <rdfs:range rdf:resource="#Course"/>
    <rdfs:domain rdf:resource="#Schedule"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="affiliatedOrganizationOf">
    <rdfs:domain rdf:resource="#Organization"/>
    <rdfs:range rdf:resource="#Organization"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is affiliated with</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#degreeFrom">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >has a degree from</rdfs:label>
    <rdfs:range rdf:resource="#University"/>
    <owl:inverseOf rdf:resource="#hasAlumnus"/>
    <rdfs:domain rdf:resource="#Person"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="softwareDocumentation">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is documented in</rdfs:label>
    <rdfs:range rdf:resource="#Publication"/>
    <rdfs:domain rdf:resource="#Software"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:ID="emailAddress">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >can be reached at</rdfs:label>
    <rdfs:domain rdf:resource="#Person"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="name">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >name</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="title">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >title</rdfs:label>
    <rdfs:domain rdf:resource="#Person"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="age">
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is age</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="researchInterest">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is researching</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="telephone">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >telephone number</rdfs:label>
    <rdfs:domain rdf:resource="#Person"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="officeNumber">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >office room No.</rdfs:label>
  </owl:DatatypeProperty>
  <owl:TransitiveProperty rdf:ID="subOrganizationOf">
    <rdfs:range rdf:resource="#Organization"/>
    <rdfs:domain rdf:resource="#Organization"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >is part of</rdfs:label>
  </owl:TransitiveProperty>
  
  <owl:standsAfter rdf:ID="standsAfter">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </owl:standsAfter>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.5, Build 663)  http://protege.stanford.edu -->
